{
  "dependencies": [],
  "content_type": "SCENERY",
  "title": "",
  "manufacturer": "",
  "creator": "",
  "package_version": "0.1.2",
  "minimum_game_version": "1.8.3",
  "release_notes": {
    "neutral": {
      "LastUpdate": "",
      "OlderHistory": ""
    }
  }
}